BulkDataMuncher/App.xaml

<Application x:Class="BulkDataMuncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BulkDataMuncher"
            StartupUri="WindowMain.xaml" Startup="App_OnStartup">
    <Application.Resources>
        <ImageBrush x:Key="ImgCreate" ImageSource="/Resources/imgCreate.png"/>
        <ImageBrush x:Key="ImgInfo" ImageSource="/Resources/imgInfo.png"/>
        <ImageBrush x:Key="ImgFolder" ImageSource="/Resources/imgFolder.png"/>
        <ImageBrush x:Key="ImgPause" ImageSource="/Resources/imgPause.png"/>
        <ImageBrush x:Key="ImgPlus" ImageSource="/Resources/imgPlus.png"/>
        <ImageBrush x:Key="ImgPlusPerson" ImageSource="/Resources/imgPlusPerson.png"/>
        <!--<ImageBrush x:Key="ImgReset" ImageSource="/Resources/imgReset.png"/>
        <ImageBrush x:Key="ImgSave" ImageSource="/Resources/imgSave.png"/>-->
        <ImageBrush x:Key="ImgStart" ImageSource="/Resources/imgStart.png"/>
        <ImageBrush x:Key="ImgStop" ImageSource="/Resources/imgStop.png"/>
        <!--<ImageBrush x:Key="ImgDelete" ImageSource="/Resources/imgDelete.png"/>-->
        <ImageBrush x:Key="ImgCalimero" ImageSource="/Resources/imgCalimero.jpg"/>
        <ImageBrush x:Key="ImgControlPanel" ImageSource="/Resources/imgControlPanel.png"/>
        <ImageBrush x:Key="ImgOverwrite" ImageSource="/Resources/imgOverwrite.png"/>
        <ImageBrush x:Key="ImgNoOverwrite" ImageSource="/Resources/imgNoOverwrite.png"/>
        <ImageBrush x:Key="ImgForward" ImageSource="/Resources/imgForward.png"/>
        <ImageBrush x:Key="ImgBackward" ImageSource="/Resources/imgBackward.png"/>
        <ImageBrush x:Key="ImgRefresh" ImageSource="/Resources/imgRefresh.png"/>
        <ImageBrush x:Key="ImgLibrary" ImageSource="/Resources/imgLibrary.png"/>
        <ImageBrush x:Key="ImgHome" ImageSource="/Resources/imgHome.png"/>
        <!--<DrawingBrush x:Key="brushNext">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M17,5L8,5 12,9 1,9 1,15 12,15 7,19 17,19 24,12z" />
                        <GeometryDrawing Brush="#FF54B014" Geometry="F1M15,14L2,14 2,10 15,10 11,6 16,6 22,12 16,18 10,18z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="brushRefresh">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M32,32L0,32 0,0 32,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.1279,32L18.8699,32C25.2159,30.672 29.9989,25.033 29.9989,18.299 29.9989,17.227 29.8699,16.141 29.6159,15.072L29.0809,12.813 21.6279,15.802 21.9029,17.396C21.9539,17.691 21.9989,17.992 21.9989,18.299 21.9989,21.607 19.3079,24.299 15.9989,24.299 12.6889,24.299 9.9949,21.607 9.9949,18.299 9.9949,15.69 11.6689,13.466 13.9989,12.641L13.9989,19.143 27.1419,8.304 17.0809,0 13.9989,0 13.9989,4.445C7.2239,5.418 1.9989,11.26 1.9989,18.299 1.9989,25.033 6.7809,30.672 13.1279,32" />
                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M27.6709,15.5332L23.8739,17.0552C23.9439,17.4622 23.9989,17.8762 23.9989,18.2992 23.9989,22.7202 20.4209,26.2992 15.9989,26.2992 11.5849,26.2992 7.9949,22.7202 7.9949,18.2992 7.9949,13.8852 11.5849,10.2992 15.9989,10.2992L15.9989,14.9002 23.9989,8.3032 15.9989,1.7002 15.9989,6.3032C9.3699,6.3032 3.9989,11.6742 3.9989,18.2992 3.9989,24.9242 9.3699,30.2992 15.9989,30.2992 22.6319,30.2992 27.9989,24.9242 27.9989,18.2992 27.9989,17.3442 27.8819,16.4232 27.6709,15.5332" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Viewbox x:Key="arrowNext" Width="24" Height="24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="24" Height="24">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M17,5L8,5 12,9 1,9 1,15 12,15 7,19 17,19 24,12z" />
                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M15,14L2,14 2,10 15,10 11,6 16,6 22,12 16,18 10,18z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>-->
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="&lt;type hier&gt;" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
