BulkDataMuncher/PageConfig.xaml

<Page x:Class="BulkDataMuncher.PageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Configuratie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Content="Destination:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Name="txtDestination" />
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Content="Domain:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Name="txtDomain"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" Content="Username:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Name="txtUsername"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" Content="Password:"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Name="txtPassword"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" Content="Database file:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Name="txtDatabase"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" Content="Config password:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Name="txtConfigPassword"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" Content="Enable stuff:"/>
        <ToggleButton Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Name="btnEnableStuff" Checked="btnEnableStuff_OnChecked" Unchecked="btnEnableStuff_OnUnchecked" Content="YEP"></ToggleButton>
        <Grid Grid.Column="1" Grid.Row="7" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2,2,2,2" Content="Save" Name="btnSave" Click="btnSave_OnClick"/>
            <Button Grid.Column="1" Margin="2,2,2,2" Content="Clear" Name="btnClear" Click="btnClear_OnClick"/>
        </Grid>
        
    </Grid>
</Page>
