BulkDataMuncher/PageSummaryBefore.xaml

<Page x:Class="BulkDataMuncher.PageSummaryBefore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Controle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,10" Content="Samenvatting"></Label>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Content="Zaaknaam"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="Zaaknaam" Name="txtZaaknaam"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="Nummer"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="Zaaknummer" Name="txtZaaknummer"/>
            <Label Grid.Column="0" Grid.Row="2"  Content="Eigenaar"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="Eigenaar" Name="txtEigenaar"/>
            <Label Grid.Column="0" Grid.Row="3"  Content="Datum"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="Datum" Name="txtDatum"/>
            <Label Grid.Column="0" Grid.Row="4"  Content="Bestemming"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="&lt;DEST&gt;" Name="txtDest"/>
            <Label Grid.Column="0" Grid.Row="5"  Content="Overschrijven"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="&lt;DEST&gt;" Name="txtOverwriteExisting"/>
        </Grid>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Name="dgSelectedFiles"/>
        <Button Grid.Column="1" Grid.Row="3" Name="btnGo" Margin="10,10,10,10" Click="btnGo_OnClick">
            <Rectangle Width="40" Height="25" Fill="{StaticResource ImgStart}"/>
        </Button>
        
    </Grid>
</Page>
