BulkDataMuncher/PageStart.xaml

<Page x:Class="BulkDataMuncher.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Start"
      Loaded="PageStart_OnLoaded">
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,10" Width="75" Name="btnNew" Click="btnNew_OnClick">
            <Rectangle Margin="2,2,2,2" Width="30" Height="30" Fill="{StaticResource ImgPlusPerson}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,10,10,10" Width="75" Name="btnModify" Click="btnModify_OnClick">
            <Rectangle Margin="2,2,2,2" Width="30" Height="30" Fill="{StaticResource ImgFolder}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="75" Name="btnConfig" Click="btnConfig_OnClick">
            <Rectangle Margin="2,2,2,2" Width="30" Height="30" Fill="{StaticResource ImgControlPanel}"/>
        </Button>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" >
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkActualSize}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Image Source="Resources/Img_Inspector_Gadget_1.png" UseLayoutRounding="False" Margin="10,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Page>
