BulkDataMuncher/PageReporting.xaml

<Page x:Class="BulkDataMuncher.PageReporting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Rapportage" Loaded="Page_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="False" Name="dgCases" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgCases_row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nummer" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Eigenaar" Binding="{Binding Owner}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Content="Export selectie" Name="btnExportSelected" Click="btnExportSelected_OnClick"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Content="Export alles" Name="btnExportAll" Click="btnExportAll_OnClick"/>
        <CheckBox Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Content="inc lijst inhoud" IsChecked="True" Name="chkIncFilenames" />
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Name="dgContentCase" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nummer" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pad" Binding="{Binding Path}"></DataGridTextColumn>
                <DataGridTextColumn Header="Soort" Binding="{Binding FileType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding ArchiveDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        </ScrollViewer>
</Page>
