BulkDataMuncher/PageTransfer.xaml

<Page x:Class="BulkDataMuncher.PageTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageTransfer"
      Loaded="PageTransfer_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Content="Bestand"/>
        <Label Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Content="&lt;FILENAME&gt;" Name="lblSource"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Content="Bestemming"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Content="&lt;BESTEMMING&gt;" Name="lblDest"/>
        <ProgressBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="50" Name="pbProgress"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" Content="Annuleer" VerticalAlignment="Bottom" Name="bntCancel" Click="bntCancel_OnClick"/>
        <MediaElement Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10" Name="meMuncher" Source="Resources/cookiemonster_empty.mp4" LoadedBehavior="Play"> 
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Resources/cookiemonster_empty.mp4" Storyboard.TargetName="meMuncher"  
                                               RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <MediaElement Grid.Column="0" Grid.Row="4" Volume="10" Name="backgroundMusicElement" IsMuted="False"  
                      LoadedBehavior="Play" UnloadedBehavior="Manual" Visibility="Hidden"
                      
                      Source="Resources/Make_It_Bun_Dem_downsample.mp3"/>
    </Grid>
</Page>
