BulkDataMuncher/PageModifyExisting.xaml

<Page x:Class="BulkDataMuncher.PageModifyExisting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Toevoegen aan zaak" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nummer: " Margin="10,10,10,10" />
        <!--<TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Type TextBox}}" Name="txtZaaknummer" Margin="10,10,10,10"/>-->
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtZaaknummer" Margin="10,10,10,10"/>
        <Button Grid.Column="2" Grid.Row="0" Name="btnFetchCase" HorizontalAlignment="Left" Width="35" Margin="10,10,10,10" Click="btnFetchCase_OnClick" >
            <Rectangle Width="35" Height="25" Fill="{StaticResource ImgRefresh}"/>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Zaaknaam: " Margin="10,10,10,10" />
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Type TextBox}}" Name="txtZaaknaam" Margin="10,10,10,10" TextWrapping="Wrap" />
            <Label Grid.Column="0" Grid.Row="2" Content="Eigenaar: " Margin="10,10,10,10" />
            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type TextBox}}" Name="txtZaakEigenaar" Margin="10,10,10,10" TextWrapping="Wrap" />
            <Label Grid.Column="0" Grid.Row="3" Content="Datum: " Margin="10,10,10,10" />
            <DatePicker Grid.Column="1" Grid.Row="3" Name="dpCase" Margin="10,10,10,10" />
        </Grid>
        <Button Grid.Column="2" Grid.Row="2" Name="btnNext" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="btnNext_OnClick" IsEnabled="False">
            <Rectangle Width="40" Height="25" Fill="{StaticResource ImgForward}"/>
        </Button>
    </Grid>
</Page>
