BulkDataMuncher/PageSelectFiles.xaml

<Page x:Class="BulkDataMuncher.PageSelectFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageSelectFiles">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Name="dgSelectedFiles"  HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="btnAddFiles" Content="Kies bestanden" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="100" Height="30" Click="btnAddFiles_OnClick"/>
            <Button Grid.Column="0" Grid.Row="1" Name="btnAddDirectories" Content="Kies folders" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Top" Width="100" Height="30" Click="btnAddDirectories_OnClick"/>
            <Button Grid.Column="0" Grid.Row="2" Name="btnNext" Content="Volgende" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="btnNext_OnClick"/>
        </Grid>
        


    </Grid>
</Page>
