BulkDataMuncher/PageNewData.xaml

<Page x:Class="BulkDataMuncher.PageNewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageNewData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Zaaknaam: " HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Type TextBox}}" Name="txtZaaknaam" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Nummer: " HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource {x:Type TextBox}}" Name="txtZaaknummer" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Eigenaar: " HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource {x:Type TextBox}}" Name="txtZaakEigenaar" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Datum: " HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
        <DatePicker Grid.Column="1" Grid.Row="3" Name="dpCase" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="4" Name="btnNext" Content="Volgende..." HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="btnNext_OnClick"/>
    </Grid>
</Page>
