BulkDataMuncher/PageModifyExisting.xaml

<Page x:Class="BulkDataMuncher.PageModifyExisting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkDataMuncher"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageModifyExisting">

    <Grid>
        <Label Content="Zaaknaam: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <TextBox Name="txtZaaknaam" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" />
        <Label Content="Nummer: " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="txtZaaknummer" HorizontalAlignment="Left" Margin="90,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" />
        <Label Content="Eigenaar: " HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <TextBox Name="txtZaakEigenaar" HorizontalAlignment="Left" Margin="90,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" />
        <Label Content="Datum: " HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="70" Height="30"/>
        <DatePicker Name="dateZaak" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Name="btnNext" Content="Volgende ..." HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnNext_OnClick"/>
    </Grid>
</Page>
